<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView

            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/nafeesat"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Jimoh Nafeesat"

            />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"

            >

        </View>
    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Track: Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Country:  Nigeria"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Email: jimohn97@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Phone number: +2347086641763"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Slack Username: @Nafeesat Jimoh"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>

</LinearLayout>